<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.serge.dayplanner.MainActivity">
    <item
        android:id="@+id/action_splash"
        android:orderInCategory="100"
        android:title="@string/do_not_show_splash"
        app:showAsAction="never"
        android:checkable="true" />
</menu>